When:
1. When was George Washington born?
2. When was Abraham Lincoln born?
3. When was Hillary Clinton born?
4. When was the United States founded?
5. When was Thomas Jefferson born?

What:
1. What is a mango?
2. What is a banana?
3. What is a bicycle?
4. What is a motorcycle?
5. What is a phone?

Who:
1. Who is the president of the united states?
2. Who is George Washington?
3. Who is Hillary Clinton?
4. Who is Thomas Jefferson?
5. Who is George Lucas?

Where:
1. Where is Virginia?
2. Where is California?
3. Where is Los Vegas?
4. Where is Chicago?
5. Where is Australia?

10 Correct Answers:
1. Question: When was George Washington born?
	- Correct Answer:George Washington Was Born On 1732.
	- My System Answer: George Washington Was Born On 1732.

2. Question: When was Abraham Lincoln born?
	- Correct Answer: Abraham Lincoln Was Born On 1809.
	- My System Answer: Abraham Lincoln Was Born On 1809.

3. Question: When was Hillary Clinton born?
	- Correct Answer:
	- My System Answer:

4. Question: When was the United States founded?
	- Correct Answer: Hillary Clinton Was Born On 1947.
	- My System Answer: Hillary Clinton Was Born On 1947.

5. Question: When was Thomas Jefferson born?
	- Correct Answer: Thomas Jefferson Was Born On 1743.
	- My System Answer: Thomas Jefferson Was Born On 1743.

6. Question: What is a mango?
	- Correct Answer: A mango is an edible stone fruit produced by the tropical tree Mangifera indica.
	- My System Answer: A mango is an edible stone fruit produced by the tropical tree Mangifera indica.

7. Question: What is a banana?
	- Correct Answer: A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.
	- My System Answer: A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.

8. Question: What is a bicycle?
	- Correct Answer: A bicycle, also called a pedal cycle, bike, push-bike or cycle, is a human-powered or motor-powered assisted, pedal-driven, 			single-track vehicle, having two wheels attached to a frame, one behind the other.
	- My System Answer: A bicycle, also called a pedal cycle, bike, push-bike or cycle, is a human-powered or motor-powered assisted, pedal-driven, 		single-track vehicle, having two wheels attached to a frame, one behind the other.

9. Question: What is a motorcycle?
	- Correct Answer: A motorcycle (motorbike, bike, or, if three-wheeled, a trike) is a two or three-wheeled motor vehicle steered by a handlebar from 		a saddle-style seat.Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, 			sport (including racing), and off-road riding.
	- My System Answer: A motorcycle (motorbike, bike, or, if three-wheeled, a trike) is a two or three-wheeled motor vehicle steered by a handlebar 		from a saddle-style seat.Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, 		sport (including racing), and off-road riding.

10.Question: What is a phone?
	- Correct Answer: A mobile phone (or cellphone) is a portable telephone that can make and receive calls over a radio frequency link while the user 		is moving within a telephone service area, as opposed to a fixed-location phone (landline phone).
	- My System Answer: A mobile phone (or cellphone) is a portable telephone that can make and receive calls over a radio frequency link while the 		user is moving within a telephone service area, as opposed to a fixed-location phone (landline phone).


10 Incorrect Answers:
1. Question: Where is South America?
	- Correct Answer: South America is bounded by the Caribbean Sea to the northwest and north, the Atlantic Ocean to the northeast, east, and 			southeast, and the Pacific Ocean to the west.
	- My System Answer: North America is a continent in the Northern and Western Hemispheres.

2. Question: Where is Africa?
	- Correct Answer: Africa, the second-largest continent, is bounded by the Mediterranean Sea, the Red Sea, the Indian Ocean, and the Atlantic Ocean.
	- My System Answer: The United States of America (USA), commonly known as the United States (U.S.) or simply America, is a country primarily 			located in North America and consisting of 50 states, a federal district, five major unincorporated territories, and nine Minor Outlying 		Islands.

3. Question: Where was George Washington Born?
	- Correct Answer: George Washington was born at his family's plantation on Popes Creek in Westmoreland County, Virginia.
	- My System Answer: George Washington (February 22, 1732 – December 14, 1799) was an American military officer, statesman, and Founding Father who 		served as the first president of the United States from 1789 to 1797.

4. Question: Where is Washington?
	- Correct Answer: Washington officially the State of Washington, is a state in the Pacific Northwest region of the Western United States.
	- My System Answer: George Washington (February 22, 1732 – December 14, 1799) was an American military officer, statesman, and Founding Father who 		served as the first president of the United States from 1789 to 1797.

5. Question: Where is Batman? 
	- Correct Answer: Gotham City
	- My System Answer: Batman is a superhero appearing in American comic books published by DC Comics.

6. Question: What is soup?
	- Correct Answer: Soup is a primarily liquid food, generally served warm or hot that is made by combining ingredients of meat or vegetables with 		stock, milk, or water.
	- My System Answer: Soap is a salt of a fatty acid used in a variety of cleansing and lubricating products.

7. Question: What is protein?
	- Correct Answer: Proteins are a class of macromolecular organic compounds that are essential to life.
	- My System Answer: A protest (also called a demonstration, remonstration or remonstrance) is a public expression of objection, disapproval or 			dissent towards an idea or action, typically a political one.

8. Question: Who is the President of Ecuador?
	- Correct Answer: Guillermo Lasso
	- My System Answer: The president of Ecuador (Spanish: Presidente del Ecuador), officially called the Constitutional President of the Republic of 		Ecuador (Spanish: Presidente Constitucional de la República del Ecuador), serves as both the head of state and head of government of 			Ecuador.

9. Question: Who is the leader of Russia?
	- Correct Answer: Vladimir Putin
	- My System Answer: Approximately 38 people have been head of the Russian government since its establishment in 1905.

10.Question: Where is Amazon?
	- Correct Answer: The Amazon covers a huge area (6.7 million sq km) of South America.
	- My System Answer: Amazon.com, Inc.
